# arkit8s

./: .gitignore  CHANGELOG.md  Makefile  README.md  arkit8s.py  component_inventory.yaml  gitops-install.ps1  gitops-install.sh  gitops-uninstall.ps1  gitops-uninstall.sh  pom.xml  validate-cluster.ps1  watch-cluster.ps1  watch-cluster.sh
.github/workflows/: architects-console-build.yml  delete-merged-branch.yml  validate.yml
architecture/: APPLIED_ARCHITECTURE_RESUME.md  deployment-access-control.yaml  deployment-api.yaml  deployment-data-access.yaml  deployment-notification-external-services.yaml  deployment-orchestrator.yaml  deployment-ui.yaml  kustomization.yaml
architecture/bootstrap/: 00-namespace-shared-components.yaml  kustomization.yaml
architecture/business-domain/: kustomization.yaml
architecture/business-domain/api/: kustomization.yaml  load-simulators.yaml
architecture/business-domain/company-management/: kustomization.yaml
architecture/business-domain/ui/: deployment.yaml  kustomization.yaml  load-simulators.yaml
architecture/shared-components/: kustomization.yaml
architecture/shared-components/access-control/: kustomization.yaml
architecture/shared-components/gitlab-ce/: configmap-omnibus.yaml  kustomization.yaml  route.yaml  secret-root-credentials.yaml  service.yaml  statefulset.yaml
architecture/shared-components/openshift-pipelines/: kustomization.yaml  subscription.yaml  tektonconfig.yaml
architecture/support-domain/: 3scale-gitops-promotions.md  kustomization.yaml
architecture/support-domain/address-validator/: deployment.yaml  kustomization.yaml  service.yaml
architecture/support-domain/architects-visualization/: configmap-ui.yaml  console-commands-configmap.yaml  deployment.yaml  kustomization.yaml  route.yaml  service.yaml
architecture/support-domain/data-access/: kustomization.yaml
architecture/support-domain/notification-external-services/: kustomization.yaml
architecture/support-domain/orchestrator/: kustomization.yaml
architecture/support-domain/sentik/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  cronjob.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml  serviceaccount.yaml
architecture/support-domain/user-profile/: deployment.yaml  kustomization.yaml  service.yaml
bootstrap/namespaces/: rhbk-namespace.yaml
bootstrap/operators/rhbk/: kustomization.yaml  operatorgroup.yaml  subscription.yaml
business-domain/: namespace.yaml
business-domain/company-management/identity-verification/: deployment.yaml  service.yaml
business-domain/person-management/identity-verification/: kustomization.yaml
components/identity-verification/base/: deployment.yaml  service.yaml
contrib/: README.md
docs/: arkit8s-cli.md  assistant-inteligente.md
environments/sandbox/: kustomization.yaml
shared-components/keycloak/base/: deployment.yaml  keycloak-cr.yaml  kustomization.yaml  postgres-dev.yaml  realm-demo-cr.yaml
support-domain/: gitlab-installation.md  namespace.yaml
support-domain/address-validator/: deployment.yaml
support-domain/architects-console/: README.md  pom.xml
support-domain/architects-console/src/main/docker/: Dockerfile.jvm
support-domain/architects-console/src/main/java/dev/arkit8s/console/: CommandCatalog.java  CommandDefinition.java  CommandResource.java  CommandSnapshot.java  ConsoleEvent.java  ConsoleEventLog.java  ConsolePage.java  EventResource.java  InstallationPhase.java  InstallationStatus.java  InstallationStatusCatalog.java  InstallationStatusResource.java  InstalledResource.java
support-domain/architects-console/src/main/resources/: application.properties
support-domain/architects-console/src/main/resources/templates/: dashboard.qute.html
support-domain/architects-console/src/test/java/dev/arkit8s/console/: CommandResourceTest.java  InstallationStatusResourceTest.java
support-domain/architects-console/src/test/resources/: application.properties  commands.json  installation-status.json
support-domain/auth/: kustomization.yaml
support-domain/identity/: kustomization.yaml  rhbk.yaml
support-domain/user-profile/: deployment.yaml  kustomization.yaml
utilities/: assistant_model.py  generate-architecture-report.py  generate-network-policies.py  generate-network-policies.sh  gitops-install.ps1  gitops-install.sh  gitops-uninstall.ps1  gitops-uninstall.sh  simulator-deployment.yaml.tpl  validate-cluster.ps1  validate-cluster.sh  validate-metadata.sh  validate-yaml.sh  watch-cluster.ps1  watch-cluster.sh
(+28 files in other folders)
