quarkus.http.port=8080
quarkus.http.cors=true
quarkus.default-locale=es
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
quarkus.log.console.json=true
quarkus.log.console.async=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Arkit8s Console API
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-openapi.path=/q/openapi
quarkus.qute.suffixes=html

arkit8s.console.commands-path=${COMMANDS_PATH:/opt/arkit8s/commands/commands.json}
arkit8s.console.refresh-interval=${COMMANDS_REFRESH:PT10S}
arkit8s.console.title=Arkit8s Architects Console
arkit8s.console.description=Interfaz web inspirada en Kubeland para los comandos del CLI arkit8s.

mp.openapi.scan.disable=false
